{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            //"program": "./src/tests/nicegui/get_structures.py",
            //"program": "./src/tests/nicegui/get_structure.py",
            "program": "./src/tests/nicegui/get_forest.py",
            //"program": "./src/tests/nicegui/get_value.py",
            "console": "integratedTerminal"
        }
    ]
}